{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "<%= projectName %> Marketplace Frontend",
  "config": {
    "build_dir": "marketplace_builder/custom_themes/default_custom_theme_assets"
  },
  "scripts": {
    "lint": "lint-staged",
    "lint:fix": "prettier-eslint --write --eslint-config-path .eslintrc.json",
    "start": "npm run build:dev -- -w",
    "sync": "marketplace-kit sync -e",
    "clean": "echo 'Emptying build directory' & rm -rf $npm_package_config_build_dir/*",
    "copy-static": "cp -R static/* $npm_package_config_build_dir/",
    "build:dev": "webpack",
    "prebuild:production": "npm run clean; npm run copy-static",
    "build:production": "NODE_ENV=production webpack -p",
    "deploy": "marketplace-kit deploy -e $npm_package_config_target",
    "deploy:staging": "npm run build:production; npm run deploy --<%= projectName %>:target=staging",
    "deploy:production": "npm run build:production; npm run deploy --<%= projectName %>:target=production"
  },
  "pre-commit": {
    "silent": true,
    "run": ["lint"]
  },
  "lint-staged": {
    "concurrent": true,
    "subTaskConcurrency": 3,
    "linters": {
      "{src,static}/**/*.{js,scss,graphql,md}": ["lint:fix", "git add"]
    }
  },
  "browserslist": ["last 2 versions", "iOS > 7", "Safari > 6"],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "cache-loader": "^1.2.0",
    "check-node-version": "^3.2.0",
    "css-loader": "^0.28.9",
    "dynamic-public-path-webpack-plugin": "^1.0.3",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "glob-all": "^3.1.0",
    "lint-staged": "^6.0.1",
    "node-sass": "4.7.2",
    "npm-check-updates": "^2.14.0",
    "postcss": "^6.0.16",
    "postcss-calc": "^6.0.1",
    "postcss-devtools": "^1.1.1",
    "postcss-fixes": "^2.0.1",
    "postcss-focus": "^3.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-pseudoelements": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier-eslint-cli": "^4.7.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-require-from": "^1.0.1"
  },
  "dependencies": {
    "rails-ujs": "^5.1.4"
  }
}
